/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: row; /* Certifica que a sidebar e o conteúdo fiquem lado a lado */
}

.sidebar {
  width: 250px;
  background-color: #f6f1ee;
  padding: 1rem;
  height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-section {
  text-align: center;
  margin-bottom: 1rem;
}

.profile-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-name {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.nav {
  list-style-type: none;
  padding-left: 0;
  flex-grow: 1;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  color: #333;
  background-color: #e9ecef;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #eb604e;
  color: #fff;
}

.nav-link.active {
  background-color: #eb604e;
  color: #fff;
}

.icon {
  margin-right: 0.5rem;
}

.feedback-section {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: auto;
}

.feedback-section h6 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.btn-feedback {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-feedback:hover {
  background-color: #eb604e;
  color: #fff;
}

/* Estilos do conteúdo */
.content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dashboard-header .card {
  width: 20%;
  min-width: 150px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-bottom: 20px;
}

.metrics {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.metrics .card {
  flex-grow: 1;
  margin-right: 10px;
  min-width: 150px;
  margin-bottom: 20px;
}

.card.mt-4 {
  border: 1px solid #ccc;
  background-color: #fff;
  margin-bottom: 20px;
}

/* Ajuste para a seção ao lado do gráfico */
.metrics {
  width: 25%;
}

.chart-container {
  width: 70%; 
}

/* Responsividade */
@media (max-width: 768px) {
  .responsividade {
    flex-direction: column;
  }

  #sidebar {
    position: relative; /* Para telas pequenas, o sidebar não será fixo */
    width: 100%; /* O sidebar ocupará toda a largura */
}

main {
    margin-left: 0; /* Remove a margem em telas pequenas */
}

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .content {
    margin-left: 0;
    padding: 10px;
  }

  .dashboard-header .card, .metrics .card {
    width: 100%;
    margin-bottom: 10px;
  }

  .chart-container {
    width: 100%; /* O gráfico ocupa 100% da largura em telas menores */
  }

  .metrics {
    width: 100%; /* As métricas agora ficam em 100% da largura abaixo do gráfico */
    display: block; /* Empilha as métricas abaixo do gráfico */
    margin-top: 20px; /* Espaço extra acima das métricas */
  }
}

@media (max-width: 480px) {

  body {
    flex-direction: column;
  }

  
  .nav-link {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .profile-name {
    font-size: 0.8rem;
  }

  .btn-feedback {
    font-size: 1rem;
  }

  .content {
    padding: 10px;
  }

  .metrics .card {
    margin-bottom: 15px;
    width: 100%;
  }
}
