* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
}

.container {
  display: flex;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 100%;
  max-width: 250px; /* Define a largura máxima */
  background-color: #f6f1ee;
  padding: 1rem; /* Espaçamento interno */
  height: 100vh; /* Altura total da tela */
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona sombra leve */
}

.profile-section {
  text-align: center;
  margin-bottom: 1rem;
}

.profile-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-name {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.nav {
  list-style-type: none;
  padding-left: 0;
  flex-grow: 1; /* Faz a lista de navegação crescer */
}

.nav-item {
  margin-bottom: 0.5rem; /* Espaço entre os itens */
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  color: #333;
  background-color: #e9ecef;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #eb604e;
  color: #fff;
}

.nav-link.active {
  background-color: #eb604e;
  color: #fff;
}

.icon {
  margin-right: 0.5rem;
}

/* Botão de Feedback */
.feedback-section {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: auto; /* Empurra a seção para o final */
}

.feedback-section h6 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #333;
}

.btn-feedback {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-feedback:hover {
  background-color: #eb604e;
  color: #fff;
}


/* Main Content */
.dashboard {
  flex-grow: 1;
  padding: 30px;
}

.greetings h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #777;
}

.card .highlight {
  color: #d32f2f;
  font-weight: 600;
}

.map img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Charts */
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart img {
  width: 100%;
  height: auto;
}

.chart h2 {
  font-size: 28px;
  color:#d32f2f;
  margin-bottom: 10px;
}

@media (max-width: 768px) {

  main {
    flex-direction: column;
  }
  .container {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }

  .dashboard {
      padding: 10px;
  }

  .stats, .charts {
      flex-direction: column;
  }

  .card {
      margin-bottom: 20px;
  }

  .map {
      margin-bottom: 20px;
  }
}